[pytest]
DJANGO_SETTINGS_MODULE={{cookiecutter.repo_name}}.settings
python_files = test*.py
norecursedirs = .* *.egg *.egg-info wheel dist build artifacts
# We don't want to allow access to sockets, to make sure we're not making external calls
addopts = --disable-socket
